<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiné Kléber</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/styles/style.css">
</head>

<body>

    <header class="font-lato text-grey-dark text-base font-semibold">
        <nav class=" flex justify-between items-center">
            <a href=""><img src="images/logo.png" alt=""></a>
            <ul class="flex items-center">
                <li><a href="" class="relative">le cabinet <div class="bg-grey-dark h-0.5 absolute"></div></a></li>
                <li><a href="">notre expertise</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">galerie</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">réservation</a></li>
                <li><a href="">fr / <span class="opacity-50">en</span></a></li>
                <li><a href="" class="mr-0"><img src="images/profil-icon.png" alt="" class="inline block"></a></li>
                <i class="block 2xl:hidden text-2xl fas fa-bars"></i>
            </ul>
        </nav>
    </header>
    <div class='py-6'
        style="background-image: url('images/img-footer/Rectangle_35.png');background-size: cover; background-repeat: no-repeat;">
        <ul class='flex flex-wrap justify-center text-center font-lato font-semibold items-center'>
            <li class='links-nav'><a href='' class='text-nav '>LE CABINET KINÉ KLÉBER</a></li>
            <li class='links-nav'><a href='' class='text-nav'>ÉQUIPE & FORMATION</a></li>
            <li class='links-nav'><a href='' class='text-nav'>NOS OUTILS</a></li>
            <li class='links-nav'><a href='' class='text-nav'>RECRUTEMENT</a></li>
        </ul>
    </div>
    <!-- Home page START -->
    <section>
        <div class="relative z-0">
            <img src="images/img_home_page/background_header.png" class="w-full">
            <div class="absolute bottom-14 left-6 xl:bottom-44 xl:left-44 font-source text-white">
                <h1 class='text-4xl sm:text-6xl md:text-8xl font-black sm:mb-8 mb-2'>ÉQUIPE<br>
                    & FORMATION</h1>
                <p>Des spécialistes de haut niveau à votre service</p>
            </div>
            <!-- circle image -->
            <div class='invisible lg:visible container_circle_img overflow-hidden absolute lg:right-20 lg:bottom-36 '>
                <img src="images/img_home_page/circle_illustrations.png" alt='' />
            </div>

            <!-- Container reservation -->
            <!-- fix beug sm:left-7  sm:bottom-4 py-2 -->
            <a class="bg-blue py-7 px-8 font-lato text-white inline-block uppercase absolute right-0 top-1/4 -rotate-90 origin-bottom-right"
                href="">réservation</a>

        </div>
    </section>
    <!-- Home page END -->


    <!-- Section-2 START -->
    <section class='mt-20 px-4 lg:flex lg:items-center lg:justify-center lg:px-8 mb-20'>
        <!--Left container -->
        <div class='lg:w-2/5 mr-4'>
            <div class='flex items-center mb-2.5'>
                <div><img class='mr-2' src="images/img_section-2/eclipse.png" alt='' /></div>
                <p class='font-lato text-base'>votre confort physique au quotidien</p>
            </div>
            <h2 class='font-source font-bold text-2xl mb-3 lg:text-5xl '>Nous surpasser<br> pour que vous vous
                dépassiez </h2>
            <p class='font-lato  text-base lg:w-4/5'>Retrouver votre confort physique au quotidien ou vos performances
                dans votre
                pratique sportive, et même
                les dépasser, suppose un effort de votre part. Nos spécialistes, hautement qualifiés, vous fourniront un
                service d'exception pour vous faciliter cet effort. Laissez ainsi l'équipe du cabinet Kiné Kléber vous
                remettre d'aplomb pour profiter pleinement de la vie, dans le sport comme dans le quotidien.
                Rééducation, prévention, soulagement…</p><br>

            <p class='font-lato text-base font-bold lg:w-4/5'>Quel que soit votre objectif, le nôtre sera toujours de
                vous permettre de retrouver la meilleure qualité
                de vie possible.</p><br>

            <p class='font-lato text-base lg:w-4/5'>Comment nous y parvenons ? Grâce à la pluralité et à la
                complémentarité de nos expertises. L'équipe se
                distingue dans de nombreuses spécialités autour de la kinésithérapie pour vous proposer un traitement
                global - en espérant toujours aller au-delà de vos espérances.</p><br>
        </div>
        <!-- Right Container -->
        <div class='flex justify-center items-center my-11 '>
            <div class="absolute z-0 w-1 h-2/6 sm:h-2/4 md:h-4/6 lg:h-3/4 bg-orange"></div>
            <div class='z-50 lg:w-full sm:w-4/6'><img src="images/img_section-2/img-1.jpg" alt=''></div>

        </div>
    </section>
    <!-- Section 2 END -->
    <section class="p-4 py-10 xl:py-20"
        style="background-image: url('images/img_section-5/background-sc5.png'); background-size: cover; background-repeat: no-repeat; "
        width="100%" claas='w-full '>
        <div>
            <h2 class="lg:text-5xl text-3xl text-center font-source text-grey-dark font-bold uppercase mb-12">Une
                méthodologie stimulante<br>
                pour nous, et pour vous</h2>
            <div
                class="font-lato flex flex-col md:px-16 xl:flex xl:items-center xl:flex-row text-justify xl:text-left ">
                <div class="flex-col xl:flex xl:flex-row ">
                    <img class="w-24 h-24" src="images/comm.png" alt="">
                    <div>
                        <p class="font-black text-2xl mb-5 ">La transmission des savoirs</p>
                        <p class="text-base font-normal">Comme dans le sport, le collectif a toute son importance
                            au
                            sein du cabinet pour favoriser la communication et la transmission des savoirs. Investir du
                            temps et des moyens dans nos talents ne nous effraie pas, bien au contraire ! Nous
                            valorisons la montée en compétences de chacun. D'ailleurs, toute expérience ou session de
                            formation suivie par un membre de l'équipe est ensuite transmise à l'ensemble de l'équipe.
                        </p>
                    </div>
                </div>
                <div class="flex-col xl:flex xl:flex-row mt-11 xl:mt-0 ">
                    <img class="w-24 h-24" src="images/partage.png" alt="">
                    <div>
                        <p class="font-black text-2xl mb-5 ">La communication avant tout !</p>
                        <p class="text-base font-normal">Notre esprit d'équipe ne s'arrête pas là.
                            Chaque quinzaine, notre équipe se réunit pour brainstormer sur le cas des patients et
                            échanger sur les dernières revues littéraires et scientifiques.
                            Ces sessions, qui nous permettent de nous améliorer au quotidien, se reflètent bien
                            évidemment sur votre traitement puisque vous bénéficiez de l'expertise de toute l'équipe !
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section 4 Start -->
    <section class='mt-20 px-4 lg:justify-around lg:flex lg:flex-row-reverse lg:items-center mb-20'>
        <!--Left container -->
        <div class='lg:w-2/5'>
            <div class='flex items-center mb-2.5'>
                <div><img class='mr-2' src="images/img_section-2/eclipse.png" alt='' /></div>
                <p class='font-lato text-base'>Plus que de simples Kiné</p>
            </div>
            <h2 class='font-source font-bold text-2xl mb-3 lg:text-5xl w-5/5'>L'équipe de choc de <br> Kiné Kléber </h2>
            <p class='font-lato  text-base lg:w-4/5'>Nous sommes bien plus que de simples masseurs-kinésithérapeutes.
                Nous sommes des diagnostiqueurs, préparateurs physiques, des ostéopathes, des éternels optimistes, des
                challengers, et surtout votre meilleur allié pour atteindre votre objectif de bien-être.</p><br>

            <p class='font-lato text-base font-bold lg:w-4/5'>Et comme nous aimons être à la page et vous garantir les
                meilleurs soins possibles, nous nous formons
                très régulièrement sur les dernières thérapeutiques en France et à l'étranger.</p><br>

            <p class='font-lato text-base lg:w-4/5'> Néanmoins, notre expertise ne saurait être complète sans l'étroite
                collaboration d'autres corps
                médicaux, notamment les médecins du sport et chirurgiens. Nous travaillons ensemble autant que possible
                pour vous fournir une prise en charge pluridisciplinaire et génératrice de résultats.</p><br>
        </div>
        <!-- Right Container -->
        <div class='flex justify-center items-center my-11 '>
            <div class="absolute z-0 w-1 h-2/6 sm:h-2/4 md:h-4/6 lg:h-3/4 bg-yellow"></div>
            <div class='z-50 lg:w-full sm:w-4/6'><img src="images/img-section-4/img-section-4.jpg" alt=''></div>

        </div>
    </section>
    <!-- Section 4 End -->

    <!-- Section 5 start -->
    <section
        style="background-image: url('images/img_section-5/background-sc5.png'); background-size: cover; background-repeat: no-repeat; "
        width="100%" claas='w-full '>
        <div class='font-source text-center pt-10 px-4'>
            <h3 class='text-5xl  font-black mb-5 '>PLACE À L'ÉQUIPE !</h3>
            <p class='text-base mb-5 text-center'>L'équipe, experte dans de nombreuses disciplines
                paramédicales, vous
                propose des services spécifiques mais complémentaires</p>
        </div>
        <div class='container-user-img flex flex-col items-center md:flex-row xl:flex-row justify-center'>
            <div class='xl:flex'>
                <img src="images/img_section-5/normal.png" alt='' />
                <img src="images/img_section-5/normal-2.png" alt='' />
            </div>
            <div class='xl:flex'>
                <img src="images/img_section-5/normal-3.png" alt='' />
                <img src="images/img_section-5/normal-4.png" alt='' />
            </div>

        </div>
        <div class='container-user-img flex flex-col items-center md:flex-col lg:flex-row justify-center mb-5'>
            <img src="images/img_section-5/normal-5.png" alt='' />
            <img src="images/img_section-5/normal-6.png" alt='' />
            <img src="images/img_section-5/normal-7.png" alt='' />
        </div>
    </section>
    <!-- section 5 end -->

    <!-- section 6 Start -->
    <section class="localisation bg-red-50 p-0 sm:p-6 sm:py-32 lg:pl-44">
        <div class="font-lato bg-white z-10 pl-2 md:pl-10 py-10 sm:w-4/6 lg:w-548">
            <div class='flex items-center mb-2.5'>
                <div><img class='mr-2' src="images/img_section-2/eclipse.png" alt='' /></div>
                <p class='font-lato text-base uppercase font-normal '>à quelques pas de la tour EIffel</p>
            </div>
            <h2 class="font-source text-5xl uppercase font-bold mt-2 mb-6">
                Localisation<br>
                & ouverture
            </h2>
            <p class="uppercase font-bold text-2xl mb-4">Horaires d'ouverture</p>
            <p class="text-base font-normal mb-6 leading-5">Lundi au vendredi : 7h30 - 22h00<br>
                Samedi : 8h00 - 19h00</p>
            <p class="uppercase font-bold text-2xl mb-4">Où nous trouver?</p>
            <p class="text-base font-normal mb-10 leading-5">65 avenue Kléber, 75016 PARIS</p>
            <a class="uppercase text-base font-semibold border-solid border-2 p-3 inline-block" href="">Mon chemin sur
                google map
            </a>
        </div>
    </section>

    <section>
        <div class='flex flex-col justify-center items-center mt-20 px-6'>
            <h3 class='text-5xl font-source font-black mb-5'>JOURNAL</h3>
            <p class='mb-8 max-w-856 text-center font-lato'>Retrouvez ici des articles concernant nos différentes
                pratiques et
                méthodes mais surtout : notre vision
                holistique du métier de kinésithérapeute / ostéopathe.</p>
        </div>
        <div class='flex flex-col xl:flex-row xl:justify-center  xl:items-center justify-center items-center'>
            <div class='w-96 mb-8 xl:mb-0 xl:mr-5 border-border border-solid border '>
                <div class='h-80'
                    style="background-image: url('images/Rectangle\ 9.png');background-size: cover; background-repeat: no-repeat; ">
                </div>
                <div class='h-72 px-8 border font-lato'>
                    <p class='text-gray-400 text-base mt-10 mb-4 uppercase'>Rééducation</p>
                    <p class='font-black text-2xl mb-4'>Reeducation post op</p>
                    <p class='text-gray-400 mb-8 text-base w-80'>En cette période de confinement, nous proposons aux
                        personnes ayant eu une opération chirurgicale
                        ...</p>
                    <div class="flex justify-between items-center">
                        <p class="text-sm font-lato text-grey-light font-semibold">01/12/2016</p>
                        <img src="images/passif-1.png">
                    </div>
                </div>
            </div>
            <div class='w-96 mb-8 xl:mb-0 xl:mr-5 border-border border-solid border '>
                <div class='h-80'
                    style="background-image: url('images/Rectangle\ 10.png');background-size: cover; background-repeat: no-repeat; ">
                </div>
                <div class='h-72 px-8 border font-lato'>
                    <p class='text-gray-400 text-base mt-10 mb-4 uppercase'>Uro</p>
                    <p class='font-black text-2xl mb-4'>Reeducation post op</p>
                    <p class='text-gray-400 mb-8 text-base w-80'>En cette période de confinement, nous proposons aux
                        personnes ayant eu une opération chirurgicale
                        ...</p>
                    <div class="flex justify-between items-center">
                        <p class="text-sm font-lato text-grey-light font-semibold">01/02/2020</p>
                        <img src="images/passif-1.png">
                    </div>
                </div>
            </div>
            <div class='w-96  border-border border-solid border '>
                <div class='h-80'
                    style="background-image: url('images/Rectangle\ 11.png');background-size: cover; background-repeat: no-repeat; ">
                </div>
                <div class='h-72 px-8 border font-lato'>
                    <p class='text-gray-400 text-base mt-10 mb-4 uppercase'>Epaule</p>
                    <p class='font-black text-2xl mb-4'>Reeducation post op</p>
                    <p class='text-gray-400 mb-8 text-base w-80'>En cette période de confinement, nous proposons aux
                        personnes ayant eu une opération chirurgicale
                        ...</p>
                    <div class="flex justify-between items-center">
                        <p class="text-sm font-lato text-grey-light font-semibold">01/12/2016</p>
                        <img src="images/passif-1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center mt-8 mb-16">
            <a class="uppercase font-lato text-base font-semibold border-solid border-2 p-3 inline-block" href="">Voir
                plus
                d’actualitées
            </a>
        </div>
    </section>

    <footer
        style="background-image: url('images/img-footer/Rectangle\ 248.png');background-size: cover; background-repeat: no-repeat;"
        class='py-8 px-4'>

        <div class='flex flex-col xl:flex-row  justify-center md:items-center'>
            <div class='text-white font-lato justify-center mb-10 flex flex-col mr-10'>
                <a class='mb-5' href=""><img src="images/img-footer/blanc.png" alt=""></a>
                <p class='text-left mt-5 w-48'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et eget
                    nec
                    viverra commodo. </p>
            </div>
            <div>
                <div class=' container-links-footer text-white font-lato  flex flex-wrap  w-full mt-10'>
                    <div class='mb-10 mr-20'>
                        <div>
                            <p class='mb-8 font-black uppercase'>le cabinet</p>
                            <ul>
                                <li><a href="" class='mb-3'>Le cabinet</a></li>
                                <li><a href='' class='mb-5'>Equipe & formation</a></li>
                                <li><a href='' class=''>Nos outils</a></li>
                                <li><a href='' class=''>Recrutement</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='mb-10 mr-10'>
                        <div>
                            <p class='mb-8 font-black uppercase'>expertise</p>
                            <ul>
                                <li><a href="" class=''>Kinésithérapie</a></li>
                                <li><a href='' class=''>Ostéopatie</a></li>
                                <li><a href='' class=''>Bilan forme / Préparation physique</a></li>
                                <li><a href='' class=''>Nos interventions en entreprise</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='mb-10 mr-10'>
                        <div>
                            <p class='mb-8 font-black uppercase'>journal</p>
                            <ul>
                                <li><a href="" class=''>Blog</a></li>
                                <li><a href='' class=''>Galerie</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='mb-10'>
                        <div>
                            <p class='mb-8 font-black uppercase'>nous contacter</p>
                            <ul>
                                <li><a href="" class=''>SCM KINE KLEBER</a></li>
                                <li><a href='' class=''>65, avenue KLEBER 75116 PARIS</a></li>
                                <li><a href='' class=''>09.50.76.05.56 <br> Kinekleber@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div style="background-image: url('images/img-footer/Rectangle_35.png');background-size: cover; background-repeat: no-repeat;"
        class='flex px-8 py-8 justify-between font-lato'>
        <div class='flex text-white'>
            <p class='mr-4'>© 2021 Kiné Kléber</p>
            <p>Réalisé par l’agence Oz&</p>
        </div>
        <div class='text-white'>
            <p>Données personnelles</p>
        </div>
    </div>

</body>

</html>